/* INICIO AJUSTES GENERALES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
a{
    list-style: none;
    color: var(--color_blanco);
}
a:hover{
    color: var(--fondo-body);
}
ul{
    list-style: none;
}
.text_center{
    text-align: center;
}
:root{
    --altura_header:10vh;
    --color_fondo: #212529;
    --color_primario: #e4c82b;
    --color_secundario: #ffe031;
    --color_blanco: #ffffff;
    --fondo-body: #f9f9f9;
    --altura_footer:10vh;
    --color-primary-button:#e4c82b;
    --color-secundary-button:#ffe031;
    --bs-body-font-family: var(--bs-font-sans-serif)
}

/* Asegura que `html` y `body` ocupen toda la altura */
html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: var(--bs-body-font-family);
}

body{
    background-color: var(--fondo-body);
}

/* Oculta la barra de scroll en Chrome, Safari y Edge */
body::-webkit-scrollbar {
    display: none;
}

/* `main` crece para ocupar todo el espacio restante */
main {
    flex: 1;
    padding: 20px;
    overflow: auto; /* Evita el desbordamiento */
    padding: 0;
}

.contenedor {
    display: flex;
    flex-direction: column;
}

/* INICIO HEADER */
header{
    min-height: var(--altura_header);
    width: 100%;
    background-color: var(--color_fondo);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    .picture_header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        img{
            max-width: 70px;
            height: auto;
        }
    }
    .section_header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 0 40px;
    }
    .section_nav{
        width: 45%;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            li{
                padding: 0 20px;
            }
        }
    }
    a:hover{
        color: var(--color_blanco);
        border-bottom: 1px solid white;
    }
}


/* Botón de menú hamburguesa */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.menu-toggle span {
    color: #ffffff;
    background: var(--color_blanco);
    height: 4px;
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Inicio Menu Responsive */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    header{
        height: var(--altura_header);
        background-color: var(--color_fondo);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        color: white;
        .section_header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 0 40px;
        }
        .picture_header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            img{
                width: 45px;
                height: auto;
            }
        }
        .section_nav{
            display: flex;
            justify-content: right;
            align-items: center;
            width: 25%;
            padding: 0 15px;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center;
                width: 100%;
                li{
                    padding: 0 20px;
                }
            }
        }
    }

    .menu-toggle{
        width: 20px;
        height: 18px;
    }

    .nav-links {
        /* ... */
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }
    
    .nav-links.show {
        height: 200px;
    }
    .nav-links {
        position: absolute;
        top: var(--altura_header);
        left: 0;
        width: 100%;
        background: var(--color_fondo);
        opacity: 0.8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}



/* FIN HEADER */




/* INICIO INDEX*/
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section_hero {
    width: 100%;
    min-height: 50vh;
    background-image: url('../assets/banner-tienda-de-venta-de-aceite.jpeg'); /* Asegúrate de tener esta imagen o cambia el nombre */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: black;
    .btn_reserva {
        display: inline-block;
        margin-top: 10px;
        padding: 12px 30px;
        background-color: #ffe031;
        color: rgb(8, 8, 8);
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }
    
    .btn_reserva:hover {
        background-color: var(--color-secundary-button);
        cursor: pointer;
        text-decoration: none;
    }
}

.section_hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; min-height: 100%;
    background-color: rgba(245, 245, 245, 0.5); /* Oscurece la imagen para mejor legibilidad del texto */
    z-index: 1;
}

.hero_content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
}

.hero_content h1{
    font-size: 1.8em;
    color: rgb(8, 8, 8);
}

.hero_content p {
    font-size: 1.2em;
    color: rgb(8, 8, 8);
    margin: 15px;
}

@media screen and (max-width: 768px) {
    .feature {
        width: 45%; /* 2 por fila en pantallas medianas */
    }
}

@media screen and (max-width: 480px) {
    .feature{
        width: 100%; /* 1 por fila en móviles */
    }
}





#card-productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    align-items: center;
    flex-direction: row;
    width: 60%;
    div{
        max-width: 300px;
        min-height: 400px;
        background-color: var(--color_blanco);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
        transition: box-shadow 0.3s ease;
        picture{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            background-color: #f9f9f9;
            border-radius: 10px;
            img{
                width: 90%;
                height: auto;
            }
        }
        h2{
            font-size: 1.2rem;
            color: rgb(8, 8, 8);
            margin: 10px;
        }
        p{
            font-size: 1rem;
            color: rgb(8, 8, 8);
            text-align: center;
        }
    }
}

.btn_producto{
    display: inline-block;
    margin-top: 20px;
    padding: 6px 15px;
    background-color: #ffe031;
    color: rgb(8, 8, 8);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn_producto:hover {
    background-color: #e4c82b;
    cursor: pointer;
    color: rgb(8, 8, 8);
    text-decoration: none;
}
/* FIN INDEX */



/* INICIO FOOTER */
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: var(--altura_footer);
    max-width: 100vw;
    background-color: var(--color_fondo);
    color: white;
    text-align: center;
    font-size: 14px;
    picture img{
        width: 60px;
        height: auto;
    }
    .section_footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: auto;
        flex-wrap: nowrap;
    }
}
.section_nav_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

@media  screen and (max-width:768px) {
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: var(--altura_footer);
        max-width: 100vw;
        background-color: var(--color_fondo);
        color: white;
        text-align: center;
        font-size: 14px;
        picture img{
            width: 60px;
            height: auto;
        }
        .section_footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            flex-wrap: nowrap;
            padding: 5px;
        }
    }
    .section_nav_footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 10px 0;
    }
}
/* FIN FOOTER */